<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RR4-ex-YB5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="nba-48-q1m">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="RR4-ex-YB5" customClass="LaunchVC" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjX-zh-AMW"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpz-gG-gkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIK-0v-00N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEf-jR-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="315"/>
        </scene>
        <!--Home-->
        <scene sceneID="3yB-dm-0dg">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Home" id="LSb-Gf-k9i" customClass="MainVC" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkq-kz-eJr"/>
                        <viewControllerLayoutGuide type="bottom" id="GwY-3B-dkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYr-R6-1eJ" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-0w-KN4" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danh sách các bài hiện có" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-R1-iwi">
                                        <rect key="frame" x="81.5" y="20" width="211.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.45919936895370483" green="0.45519959926605225" blue="0.47433120012283325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EK4-oh-17E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-O3-Cf6" userLabel="saparator">
                                <rect key="frame" x="113" y="70" width="150" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E4h-SV-nWq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-93-f3x">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-Ik-IrQ">
                                <rect key="frame" x="0.0" y="81" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gsY-7L-cnf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPj-93-f3x" secondAttribute="trailing" id="20A-YP-Wmy"/>
                            <constraint firstItem="gqi-Ik-IrQ" firstAttribute="leading" secondItem="QYr-R6-1eJ" secondAttribute="leading" id="37p-sz-g7c"/>
                            <constraint firstItem="Dhe-0w-KN4" firstAttribute="top" secondItem="Vkq-kz-eJr" secondAttribute="bottom" id="5Ch-qT-R3m"/>
                            <constraint firstItem="GwY-3B-dkk" firstAttribute="top" secondItem="pPj-93-f3x" secondAttribute="bottom" id="8rq-BW-mwg"/>
                            <constraint firstItem="ItW-O3-Cf6" firstAttribute="width" secondItem="QYr-R6-1eJ" secondAttribute="width" multiplier="0.4" id="C6p-LM-zww"/>
                            <constraint firstItem="ItW-O3-Cf6" firstAttribute="centerX" secondItem="QYr-R6-1eJ" secondAttribute="centerX" id="CXx-ST-qvk"/>
                            <constraint firstItem="Dhe-0w-KN4" firstAttribute="leading" secondItem="QYr-R6-1eJ" secondAttribute="leading" id="D6q-BC-cy9"/>
                            <constraint firstItem="pPj-93-f3x" firstAttribute="leading" secondItem="QYr-R6-1eJ" secondAttribute="leading" id="HZy-lt-o7e"/>
                            <constraint firstItem="ItW-O3-Cf6" firstAttribute="top" secondItem="Dhe-0w-KN4" secondAttribute="bottom" constant="10" id="Kgh-Mi-QgA"/>
                            <constraint firstAttribute="trailing" secondItem="Dhe-0w-KN4" secondAttribute="trailing" id="brg-je-z9F"/>
                            <constraint firstAttribute="trailing" secondItem="gqi-Ik-IrQ" secondAttribute="trailing" id="hsI-hm-Brz"/>
                            <constraint firstItem="gqi-Ik-IrQ" firstAttribute="top" secondItem="ItW-O3-Cf6" secondAttribute="bottom" constant="10" id="vcR-kp-XAf"/>
                            <constraint firstItem="pPj-93-f3x" firstAttribute="top" secondItem="gqi-Ik-IrQ" secondAttribute="bottom" id="xSj-f8-oHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMf-nM-rFS"/>
                    <connections>
                        <outlet property="tblTests" destination="pPj-93-f3x" id="emu-7g-0dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2g-kl-pAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1813"/>
        </scene>
        <!--Detail TestVC-->
        <scene sceneID="9ut-3b-z0h">
            <objects>
                <viewController storyboardIdentifier="DetailTestVC" id="36f-OZ-gZz" customClass="DetailTestVC" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYP-nk-AHg"/>
                        <viewControllerLayoutGuide type="bottom" id="RTF-NM-21l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g28-FS-iye" userLabel="rootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-wT-k6E">
                                <rect key="frame" x="40" y="60" width="295" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-ht-1Ck">
                                        <rect key="frame" x="10" y="30" width="37.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nIq-Fb-xab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-Qq-0AR">
                                        <rect key="frame" x="10" y="55" width="275" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-D9-R0I">
                                        <rect key="frame" x="10" y="81.5" width="16.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jvg-tZ-mIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total of questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-rX-j8K">
                                        <rect key="frame" x="91" y="138.5" width="113.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-E5-14G">
                                        <rect key="frame" x="0.0" y="527" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Em9-tJ-MVG"/>
                                        </constraints>
                                        <state key="normal" title="JOIN THIS TEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnJoinTestTapped:" destination="36f-OZ-gZz" eventType="touchUpInside" id="MCA-Na-lDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w4-0I-PI4">
                                        <rect key="frame" x="265" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="l9W-E8-6GP"/>
                                            <constraint firstAttribute="height" constant="25" id="mVt-2O-m4Q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="exit"/>
                                        <connections>
                                            <action selector="back:" destination="36f-OZ-gZz" eventType="touchUpInside" id="mVA-vK-bt8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akS-x3-KbD">
                                        <rect key="frame" x="0.0" y="165" width="295" height="362"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-pt-axY">
                                        <rect key="frame" x="10" y="112" width="275" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0w4-0I-PI4" secondAttribute="trailing" constant="5" id="0QY-vY-4no"/>
                                    <constraint firstItem="0w4-0I-PI4" firstAttribute="top" secondItem="FH1-wT-k6E" secondAttribute="top" constant="5" id="2Ry-Tr-aZT"/>
                                    <constraint firstItem="gnh-E5-14G" firstAttribute="top" secondItem="akS-x3-KbD" secondAttribute="bottom" id="4BL-CR-sXg"/>
                                    <constraint firstAttribute="trailing" secondItem="9iN-pt-axY" secondAttribute="trailing" constant="10" id="4gu-pC-Aqg"/>
                                    <constraint firstItem="HfQ-Qq-0AR" firstAttribute="leading" secondItem="FH1-wT-k6E" secondAttribute="leading" constant="10" id="5HG-BO-9dx"/>
                                    <constraint firstAttribute="trailing" secondItem="akS-x3-KbD" secondAttribute="trailing" id="6sf-LU-p4J"/>
                                    <constraint firstItem="lRy-D9-R0I" firstAttribute="leading" secondItem="FH1-wT-k6E" secondAttribute="leading" constant="10" id="AjE-Mo-Ovm"/>
                                    <constraint firstItem="lRy-D9-R0I" firstAttribute="top" secondItem="HfQ-Qq-0AR" secondAttribute="bottom" constant="5" id="JOa-s0-Rjk"/>
                                    <constraint firstAttribute="bottom" secondItem="gnh-E5-14G" secondAttribute="bottom" id="Mtk-jA-Jr2"/>
                                    <constraint firstItem="9iN-pt-axY" firstAttribute="top" secondItem="lRy-D9-R0I" secondAttribute="bottom" constant="10" id="MxG-T2-JCN"/>
                                    <constraint firstItem="gnh-E5-14G" firstAttribute="leading" secondItem="FH1-wT-k6E" secondAttribute="leading" id="Twv-sa-DHN"/>
                                    <constraint firstItem="Q1Z-rX-j8K" firstAttribute="centerX" secondItem="FH1-wT-k6E" secondAttribute="centerX" id="Vrk-Ak-0N9"/>
                                    <constraint firstItem="HfQ-Qq-0AR" firstAttribute="top" secondItem="QXe-ht-1Ck" secondAttribute="bottom" constant="5" id="aWF-Zl-ORN"/>
                                    <constraint firstItem="QXe-ht-1Ck" firstAttribute="leading" secondItem="FH1-wT-k6E" secondAttribute="leading" constant="10" id="bkY-3r-8YO"/>
                                    <constraint firstItem="9iN-pt-axY" firstAttribute="leading" secondItem="FH1-wT-k6E" secondAttribute="leading" constant="10" id="f9s-Ot-jhO"/>
                                    <constraint firstItem="akS-x3-KbD" firstAttribute="leading" secondItem="FH1-wT-k6E" secondAttribute="leading" id="jWD-xP-5z9"/>
                                    <constraint firstItem="QXe-ht-1Ck" firstAttribute="top" secondItem="FH1-wT-k6E" secondAttribute="top" constant="30" id="lCR-l9-cQN"/>
                                    <constraint firstItem="akS-x3-KbD" firstAttribute="top" secondItem="Q1Z-rX-j8K" secondAttribute="bottom" constant="10" id="o7U-gL-b06"/>
                                    <constraint firstItem="Q1Z-rX-j8K" firstAttribute="top" secondItem="9iN-pt-axY" secondAttribute="bottom" constant="5" id="s2s-0I-lGf"/>
                                    <constraint firstAttribute="trailing" secondItem="HfQ-Qq-0AR" secondAttribute="trailing" constant="10" id="vYv-ij-cGy"/>
                                    <constraint firstAttribute="trailing" secondItem="gnh-E5-14G" secondAttribute="trailing" id="yMk-iO-l99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FH1-wT-k6E" firstAttribute="leading" secondItem="g28-FS-iye" secondAttribute="leading" constant="40" id="Oee-s3-1Uj"/>
                            <constraint firstAttribute="trailing" secondItem="FH1-wT-k6E" secondAttribute="trailing" constant="40" id="ap5-ZE-TGE"/>
                            <constraint firstItem="FH1-wT-k6E" firstAttribute="top" secondItem="zYP-nk-AHg" secondAttribute="bottom" constant="40" id="dqJ-gn-ddf"/>
                            <constraint firstItem="RTF-NM-21l" firstAttribute="top" secondItem="FH1-wT-k6E" secondAttribute="bottom" constant="40" id="eje-Hs-SJs"/>
                            <constraint firstItem="FH1-wT-k6E" firstAttribute="centerX" secondItem="g28-FS-iye" secondAttribute="centerX" id="jWk-qm-ejn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHZ-rq-A8C"/>
                    <connections>
                        <outlet property="lblBy" destination="9iN-pt-axY" id="bEO-OK-EfV"/>
                        <outlet property="lblName" destination="HfQ-Qq-0AR" id="ZmY-Uw-4DV"/>
                        <outlet property="tblQuestions" destination="akS-x3-KbD" id="qcc-UR-4ec"/>
                        <outlet property="viewPopup" destination="FH1-wT-k6E" id="CH1-ZT-RPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP5-IR-usL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="2516.4917541229388"/>
        </scene>
        <!--Answer TestVC-->
        <scene sceneID="eUh-JT-FTv">
            <objects>
                <viewController storyboardIdentifier="AnswerTestVC" id="roh-1s-98U" customClass="AnswerTestVC" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcB-oo-2nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HOj-vg-yYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ND-aZ-Z04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List questions of this test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-PB-BT8">
                                <rect key="frame" x="91" y="40" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34940767290000002" green="0.3454156518" blue="0.36454087499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-A3-dHQ">
                                <rect key="frame" x="0.0" y="81" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-rL-h9u">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VoG-SH-Ntq"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDone:" destination="roh-1s-98U" eventType="touchUpInside" id="IWX-sf-3VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJv-rL-h9u" firstAttribute="leading" secondItem="1ND-aZ-Z04" secondAttribute="leading" id="5ks-0o-sin"/>
                            <constraint firstItem="ViA-A3-dHQ" firstAttribute="top" secondItem="v4Y-PB-BT8" secondAttribute="bottom" constant="20" id="IXG-ce-Zwh"/>
                            <constraint firstAttribute="trailing" secondItem="vJv-rL-h9u" secondAttribute="trailing" id="OGb-pN-Xb1"/>
                            <constraint firstItem="ViA-A3-dHQ" firstAttribute="leading" secondItem="1ND-aZ-Z04" secondAttribute="leading" id="av2-iL-MAR"/>
                            <constraint firstItem="v4Y-PB-BT8" firstAttribute="top" secondItem="kcB-oo-2nJ" secondAttribute="bottom" constant="20" id="bfE-lB-fIc"/>
                            <constraint firstAttribute="bottom" secondItem="vJv-rL-h9u" secondAttribute="bottom" id="gaw-y4-zdi"/>
                            <constraint firstItem="vJv-rL-h9u" firstAttribute="top" secondItem="ViA-A3-dHQ" secondAttribute="bottom" id="ncc-ze-c8D"/>
                            <constraint firstItem="v4Y-PB-BT8" firstAttribute="centerX" secondItem="1ND-aZ-Z04" secondAttribute="centerX" id="su9-0S-Nij"/>
                            <constraint firstAttribute="trailing" secondItem="ViA-A3-dHQ" secondAttribute="trailing" id="xC5-OS-PZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblQuestions" destination="ViA-A3-dHQ" id="5Vf-qH-Zac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrF-3d-GYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="3194.7526236881563"/>
        </scene>
        <!--Popup Record QuestionVC-->
        <scene sceneID="Cm4-ao-mui">
            <objects>
                <viewController storyboardIdentifier="PopupRecordQuestionVC" id="sYT-9F-UoU" customClass="PopupRecordQuestionVC" customModule="ELearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KR-QL-0xG"/>
                        <viewControllerLayoutGuide type="bottom" id="lfx-QQ-iXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vd-8N-Jfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-XI-aQ7">
                                <rect key="frame" x="40" y="140" width="295" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-fe-f20">
                                        <rect key="frame" x="10" y="30" width="58" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uoa-vV-GY4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadsahdashdsahdhsauidhiuashduiashduisahuidhsauidhsauihdsaewrewrewrewrewrwerewoirjewoiroewiroewuioruoiewuroiew" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-Se-zf7">
                                        <rect key="frame" x="10" y="50" width="275" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="RCz-Op-AkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36y-x9-w76">
                                        <rect key="frame" x="265" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="iAk-fu-CRR"/>
                                            <constraint firstAttribute="width" constant="25" id="iIA-FA-ft5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="exit"/>
                                        <connections>
                                            <action selector="back:" destination="36f-OZ-gZz" eventType="touchUpInside" id="zvl-UO-e6M"/>
                                            <action selector="btnBackTapped:" destination="sYT-9F-UoU" eventType="touchUpInside" id="VEk-6p-Zd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-A9-Fcd">
                                        <rect key="frame" x="0.0" y="332" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.63533979650000005" green="0.63841462140000005" blue="0.74793773890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sRk-mv-b7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Send this answer now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="sYT-9F-UoU" eventType="touchUpInside" id="SLn-s9-bgL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-YO-cJf">
                                        <rect key="frame" x="111.5" y="291" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-Cj-hpf">
                                        <rect key="frame" x="101" y="251" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JuH-8H-xu4"/>
                                        </constraints>
                                        <state key="normal" title="Tap to record"/>
                                        <connections>
                                            <action selector="btnRecordTapped:" destination="sYT-9F-UoU" eventType="touchUpInside" id="qQl-Ri-HEw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="36y-x9-w76" firstAttribute="top" secondItem="KEl-XI-aQ7" secondAttribute="top" constant="5" id="1JR-K7-unq"/>
                                    <constraint firstItem="Cas-fe-f20" firstAttribute="top" secondItem="KEl-XI-aQ7" secondAttribute="top" constant="30" id="9Ac-kg-mni"/>
                                    <constraint firstItem="Kaq-Se-zf7" firstAttribute="leading" secondItem="KEl-XI-aQ7" secondAttribute="leading" constant="10" id="HV9-M9-NMy"/>
                                    <constraint firstItem="Cas-fe-f20" firstAttribute="leading" secondItem="KEl-XI-aQ7" secondAttribute="leading" constant="10" id="JV9-1Q-MOf"/>
                                    <constraint firstItem="Qaf-A9-Fcd" firstAttribute="leading" secondItem="KEl-XI-aQ7" secondAttribute="leading" id="JW0-m5-x6K"/>
                                    <constraint firstAttribute="bottom" secondItem="Qaf-A9-Fcd" secondAttribute="bottom" id="LOn-VH-huv"/>
                                    <constraint firstItem="dXw-Cj-hpf" firstAttribute="centerX" secondItem="KEl-XI-aQ7" secondAttribute="centerX" id="VLV-PM-Xui"/>
                                    <constraint firstAttribute="trailing" secondItem="Qaf-A9-Fcd" secondAttribute="trailing" id="Xxe-FB-FXP"/>
                                    <constraint firstItem="Kaq-Se-zf7" firstAttribute="top" secondItem="Cas-fe-f20" secondAttribute="bottom" id="blf-ev-7VH"/>
                                    <constraint firstItem="Qaf-A9-Fcd" firstAttribute="top" secondItem="q9M-YO-cJf" secondAttribute="bottom" constant="20" id="kvt-Ob-EXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kaq-Se-zf7" secondAttribute="trailing" constant="10" id="p9g-nS-6jw"/>
                                    <constraint firstItem="q9M-YO-cJf" firstAttribute="top" secondItem="dXw-Cj-hpf" secondAttribute="bottom" constant="10" id="sf9-Em-tJb"/>
                                    <constraint firstAttribute="trailing" secondItem="36y-x9-w76" secondAttribute="trailing" constant="5" id="tWs-dB-qXV"/>
                                    <constraint firstItem="q9M-YO-cJf" firstAttribute="centerX" secondItem="KEl-XI-aQ7" secondAttribute="centerX" id="z7y-F1-wLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfx-QQ-iXq" firstAttribute="top" secondItem="KEl-XI-aQ7" secondAttribute="bottom" constant="150" id="08Q-Jt-ZhS"/>
                            <constraint firstAttribute="trailing" secondItem="KEl-XI-aQ7" secondAttribute="trailing" constant="40" id="AGf-YM-sEy"/>
                            <constraint firstItem="KEl-XI-aQ7" firstAttribute="top" secondItem="9KR-QL-0xG" secondAttribute="bottom" constant="120" id="HdB-IJ-Xa0"/>
                            <constraint firstItem="KEl-XI-aQ7" firstAttribute="leading" secondItem="3Vd-8N-Jfa" secondAttribute="leading" constant="40" id="ePj-7L-mpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRecord" destination="dXw-Cj-hpf" id="wgQ-3z-hAA"/>
                        <outlet property="lblAudioTimer" destination="q9M-YO-cJf" id="kpk-EV-oAe"/>
                        <outlet property="lblQuestion" destination="Kaq-Se-zf7" id="2fN-bu-yqs"/>
                        <outlet property="popupView" destination="KEl-XI-aQ7" id="bmD-EW-nyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kE-hd-ODC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="3873.913043478261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VeF-Nw-hVE">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="I0x-nj-JOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="reM-Bb-Qx4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxC-tU-zLL" kind="relationship" relationship="viewControllers" id="LMV-34-NMx"/>
                        <segue destination="a6S-uQ-xPN" kind="relationship" relationship="viewControllers" id="tlE-bL-k9G"/>
                        <segue destination="INF-du-SV1" kind="relationship" relationship="viewControllers" id="xUf-R4-R6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaY-VZ-0lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTn-BN-jP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qxC-tU-zLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="listTest" id="ueR-f2-quK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZb-Pa-c2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSb-Gf-k9i" kind="relationship" relationship="rootViewController" id="LIr-IN-B6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI4-TB-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1085.3073463268368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFW-vN-bt3">
            <objects>
                <viewController id="IdJ-xJ-KaD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBL-2n-s3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="7cR-hc-aiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVp-cN-Bdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="waM-lT-LuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j7-kz-EQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ola-cB-hDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="INF-du-SV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" id="A4r-8P-KIz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lV-96-WjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdJ-xJ-KaD" kind="relationship" relationship="rootViewController" id="PGg-G1-7gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-ep-fpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHJ-xC-KSJ">
            <objects>
                <viewController id="19m-je-Z6A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iud-J1-TwT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgu-ZZ-fm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a3-kI-NW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFG-Wv-cdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHY-Em-acs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eT-dM-9mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a6S-uQ-xPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="alert" badgeValue="2" id="YGA-LZ-jwP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JqX-Kg-Z09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19m-je-Z6A" kind="relationship" relationship="rootViewController" id="2eG-we-Ylm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxF-0D-8TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="30" height="30"/>
        <image name="exit" width="25" height="25"/>
        <image name="listTest" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
